{
  "name": "tailwindcss_crash",
  "version": "1.0.0",
  "description": "an intro to tailwindcss",
  "main": "index.js",
  "scripts": {
    "build": "tailwind build src/style.css -o dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kharioki/TailwindCSS_intro.git"
  },
  "keywords": [
    "tailwindcss"
  ],
  "author": "kharioki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kharioki/TailwindCSS_intro/issues"
  },
  "homepage": "https://github.com/kharioki/TailwindCSS_intro#readme",
  "dependencies": {
    "tailwindcss": "^1.4.4"
  }
}
